/* Based on a configuration by adi1090x */

configuration {
	font:							"JetBrainsMono Nerd Font Mono 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@bg1;
    border-radius:                  0px;
	width:							933.33px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						16px 26.67px 16px 20px;
	background-color: 				@bg1;
	text-color: 					@fg;
	font:							"JetBrainsMono Nerd Font Mono 15";
}

entry {
    background-color:               @bg2;
    text-color:                     @fga;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						20px 0px 0px 20px;
    margin:                         0px 333.33px 0px 0px;
    border-radius:                  0px 66.67px 66.67px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg3;
    text-color:                     @fg;
    expand:                         false;
	border:							0px;
    border-radius:                  12px;
	border-color:					@ac;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        13.33px 13.33px 13.33px 13.33px;
    columns:                        3;
    lines:                          8;
    spacing:                        6.67px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg4;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						10.67px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           32px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.667;
    margin:                         0px 3.33px 0px 3.33px;
}

element selected {
    background-color:               @bg;
    text-color:                     @bg3;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}
