// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
// 
// ███████╗ █████╗ ███████╗████████╗███████╗███████╗████████╗ ██████╗██╗  ██╗
// ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║
// █████╗  ███████║███████╗   ██║   █████╗  █████╗     ██║   ██║     ███████║
// ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║
// ██║     ██║  ██║███████║   ██║   ██║     ███████╗   ██║   ╚██████╗██║  ██║
// ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝
// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
		"left": 1
	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌────────────────── \u001b[1mHardware Information\u001b[0m ───────────────────┐"
        },
        {
            "type": "host",
            "key": "  󰌢 "
        },
        {
            "type": "cpu",
            "key": "  󰍛 "
        },
        {
            "type": "gpu",
            "key": "  󰢮 "
        },
        {
            "type": "disk",
            "key": "  󰋊 ",
	    "folders": "/"
        },
        {
            "type": "memory",
            "key": "  󰘚 "
        },
        {
            "type": "display",
            "key": "  󰍹 "
        },
	{
            "type": "battery",
            "key": "  󰂀 "
        },
        {
            "type": "poweradapter",
            "key": "  󱐥 "
        },
        {
            "type": "bluetooth",
            "key": "  󰂯 "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├────────────────── \u001b[1mSoftware Information\u001b[0m ───────────────────┤"
        },
        {
            "type": "os",
            "key": "  󰣇 " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "kernel",
            "key": "   ",
            "format": "{1} {2}"
        },
        {
            "type": "wm",
            "key": "   "
        },
        {
            "type": "shell",
            "key": "   "
        },
        {
            "type": "terminal",
            "key": "   "
        },
        {
            "type": "terminalfont",
            "key": "  󰛖 "
        },
        {
            "type": "theme",
            "key": "  󰉼 "
        },
        {
            "type": "icons",
            "key": "  󰀻 "
        },
        {
            "type": "packages",
            "key": "  󰏖 "
        },
        {
            "type": "uptime",
            "key": "  󰅐 "
        },
        {
            "type": "custom", // InformationEnd
            "format": "└───────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 23,
            "symbol": "circle"
        }
    ]
}
