# vim:fileencoding=utf-8:foldmethod=marker

#  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
#
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
#  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


Fonts {{{

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

}}}

Color scheme {{{

background_opacity 0.60

}}

# BEGIN_KITTY_THEME
# Nord
include Nord.conf
# END_KITTY_THEME
