;; Based on a configuration by adi1090x

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 3

[module/left2]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade1}
content = ${glyph.gleft}
content-font = 3

[module/left-l]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 3
click-left = ~/.config/polybar/scripts/launcher.sh &

[module/left-sm]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 3
click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/right1]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 3

[module/right2]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gright}
content-font = 3

[module/right3]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = 3

[module/right4]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ${glyph.gright}
content-font = 3

[module/right5]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gright}
content-font = 3

[module/right6]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = ${glyph.gright}
content-font = 3

[module/right7]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade6}
content = ${glyph.gright}
content-font = 3

[module/right-l]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 3
click-left = ~/.config/polybar/scripts/launcher.sh &

[module/right-sm]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 3
click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
