;; Based on a configuration by adi1090x

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

exec = ~/.config/scripts/updates.sh

; Will the script output continous content?
tail = true

; Seconds to sleep between updates
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 󰏖
format-prefix-font = 2
format-background = ${color.shade6}
format-foreground = ${color.foreground}
format-padding = 1

; Available tokens:
;   %output%
label = " %output% "

click-left = ~/.config/scripts/update-system.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = %{T4}%{T-}

content-background = ${color.background}
content-foreground = ${color.shade4}
content-font = 1
content-padding = 1

click-left = ~/.config/scripts/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = %{T2}%{T-}
content-font = 1
content-padding = 1

content-background = ${color.background}
content-foreground = ${color.shade4}

click-left = ~/.config/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  "

content-background = ${color.alpha}
content-foreground = ${color.alpha}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
